# Discord-Alice

./: mkdiscordbot.sln
docs/changelog/: 001.md  002.md
docs/cmds/: greeting.md  index.md  musicservice.md  timeservice.md
docs/permissions/: permissions.md
mkdiscordbot/: Cmds.cs  DiscordServerInformation.cs  ExchangeRateInfo.cs  ExchangeService.cs  Locale.cs  MoneyService.cs  MusicService.cs  Program.cs  ServerSetting.cs  TimeService.cs  Translate.cs  UserDictionary.cs  WeatherService.cs  mkdiscordbot.csproj
mkdiscordbot/Locale/: en-US.json  ja-JP.json
